language: node_js

node_js:
  - 10

install:
  - npm install -g codecov
  - npm install -S webpack

script:
  - npm run dev
  - codecov

after_success:
  - bash <(curl -s https://codecov.io/bash) -cF javascript

branches:
  only:
    - master
